
@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
@primary-color: #08979c;
@background-color: rgba(255, 255, 255, 1);
// @border-radius-base: 4px;




.ant-card-hover:hover {
  // box-shadow: 0 3px 6px -4px rgb(110, 110, 110);
  box-shadow: 0 2px 12px rgba(0,40,117,.06);
}

.ant-card-hover {
    box-shadow: 0 2px 12px rgba(0,40,117,.06);
    border-radius: 4px;
}