  body {
    background: #2d2d2d;
  }

  .m-innerIam {
    display: hidden;
    color: #FFE7D4;
  }

  .break {
    flex-basis: 100%;
    height: 0;
  }
  
  .Iam {
    letter-spacing: 1px;
    padding: 0em 1em 0.5em 0em;
    font: normal 60px/80px Roboto, sans-serif;
    color: rgb(255, 255, 255);
    width: 70%;
    // backdrop-filter: blur(2px);

    padding-left: 0;
    display: flex;
    padding-top: 30vh;
    width: 80vw;
     margin: auto;
    
  }
  .Iam p {
    padding-top: 1em;
    height: 80px;
    float: left;
    margin-right: 0.3em;
  }
  .Iam b {
    float: left;
    overflow: hidden;
    position: relative;
    height: 80px;
    top: 60px;
  }
  .Iam .innerIam {
    text-align: left;
    display: inline-block;
    color: #FFE7D4;
    position: relative;
    white-space: nowrap;
    top: 0;
    left: 0;
  
  
  /*animation*/
  -webkit-animation:move 10s;
     -moz-animation:move 10s;
      -ms-animation:move 10s;
       -o-animation:move 10s;
          animation:move 10s;
  /*animation-iteration-count*/
  -webkit-animation-iteration-count:infinite;
     -moz-animation-iteration-count:infinite;
      -ms-animation-iteration-count:infinite;
       -o-animation-iteration-count:infinite;
          animation-iteration-count:infinite;
  /*animation-delay*/
  -webkit-animation-delay:2s;
     -moz-animation-delay:2s;
      -ms-animation-delay:2s;
       -o-animation-delay:2s;
          animation-delay:2s;
  }
  

  @keyframes move {
  0%, 8.33% {
    top: 0px;
  }
  25%, 33.33% {
    top: -80px;
  }
  50%, 58.33%{
    top: -160px;
  }
  75%, 83.33% {
    top: -240px;
  }
  100% {
    top: -320px;
  }
}

.m-subhero-container {
  text-align: left;
  width: 80vw;
  margin: auto;
  backdrop-filter: blur(2px);
}

@media (max-width: 1300px) {
.Iam {
  width: 90vw;
}

.m-subhero {
  width: 90vw;
  margin: unset;
}

.m-subhero-container {
  width: 90vw;
}
}

@media only screen and (max-width: 767px) {
  /* For mobile phones: */
    .Iam {
    letter-spacing: 1px;
    padding: 0em 0em 0.5em 0em;
    font: normal 30px/40px Roboto, sans-serif;
    color: rgb(255, 255, 255);
    width: 70%;
    flex-direction: column;
    text-align: center;
    // backdrop-filter: blur(2px);
    width: 100%;
    margin: 0;
    padding-top: 30vh;
  }

  .m-hero {
    width: 100%;
    text-align: center;
  }

  .m-subhero {
    display: none;
  }

  .Iam .innerIam {
    width: 100vw;
    text-align: center;
    margin: auto;
  }
  .Iam p {
    padding-top: 1em;
    height: 40px;
    float: left;
    margin-right: 0.3em;
  }
  .Iam b {
    float: left;
    overflow: hidden;
    position: relative;
    height: 40px;
    top: 30px;
  }

  @keyframes move {
    0%, 8.33% {
      top: 0px;
    }
    25%, 33.33% {
      top: -40px;
    }
    50%, 58.33%{
      top: -80px;
    }
    75%, 83.33% {
      top: -120px;
    }
    100% {
      top: -160px;
    }
  }
}

@media only screen and (max-width: 768px) {
      .Iam {
    letter-spacing: 1px;
    padding: 0em 0em 0.5em 0em;
    color: rgb(255, 255, 255);
    width: 70%;
    flex-direction: column;
    text-align: center;
    // backdrop-filter: blur(2px);
    width: 100%;
    margin: 0;
    padding-top: 20vh;
  }

    .m-subhero {
    display: none;
  }

    .Iam .innerIam {
    width: 100vw;
    text-align: center;
    margin: auto;
  }
}